<link rel="stylesheet" type="text/css" href="tiles.css">
<div>
   <section id="grid">
      <div>
         <div class="text-box">
            <h4>test1</h4>
            <h4>test2</h4>
         </div>
         <img class="img-responsive" src="imgs/a.png"/>
      </div>
      <div>
         <div class="text-box">
            <h4>test3</h4>
            <h4>test4</h4>
         </div>
         <img class="img-responsive" src="imgs/b.png"/>
      </div>
      <div>
         <div class="text-box">
            <h4>test5</h4>
            <h4>test6</h4>
         </div>
         <img class="img-responsive" src="imgs/c.png"/>
      </div>
      <div>
         <div class="text-box">
            <h4>test7</h4>
            <h4>test8</h4>
         </div>
         <img class="img-responsive" src="imgs/d.png"/>
      </div>
   </section>
</div>